# Postgres connection string for the database
DRIZZLE_DATABASE_URL=postgres://admin:LocalPasswordOnly@db:5432/postgres

# Clerk secrets for authentication http://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
R2_BUCKET=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_PUBLIC_BASE_URL=
